{
  "name": "steelguard-ts",
  "version": "0.1.0",
  "description": "Zero-latency deterministic validation and native JSON repair for Agentic LLM applications.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "json",
    "repair",
    "validation",
    "zod",
    "llm",
    "deterministic",
    "typescript",
    "agentic",
    "openai",
    "anthropic",
    "edge-runtime"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.22.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "zod": "^3.22.0"
  }
}
